spring.thymeleaf.cache=false
# 设置数据库相关
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/server
spring.datasource.username =root
spring.datasource.password =666666

# 设置 c3p0 数据源
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
# 设置 MyBatis mapper 的别名所在的包
mybatis.type-aliases-package=mapper
server.port=80
